{
    "name": "intl-collator",
    "homepage": "https://github.com/DasRed/js-intl-collator",
    "main": "Integrates the collator basic functions to the intl object.",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "intl": "^1.2.4"
    }
}
